# instagram

./: InstaClone.sln  README.md
src/InstaClone.Api/: InstaClone.Api.csproj  Program.cs  appsettings.json
src/InstaClone.Api/Controllers/: PostsController.cs
src/InstaClone.Api/Hubs/: NotificationHub.cs
src/InstaClone.Api/Middleware/: ErrorHandlingMiddleware.cs
src/InstaClone.Application/: InstaClone.Application.csproj
src/InstaClone.Application/Interfaces/: IPostService.cs
src/InstaClone.Application/Mapping/: MappingProfile.cs
src/InstaClone.Application/Services/: PostService.cs
src/InstaClone.Application/Validators/: CreatePostDtoValidator.cs
src/InstaClone.BlazorServer/: InstaClone.BlazorServer.csproj  Program.cs
src/InstaClone.BlazorServer/Data/: ApiClient.cs
src/InstaClone.BlazorServer/Pages/: Index.razor  _Host.cshtml
src/InstaClone.BlazorServer/Shared/: MainLayout.razor
src/InstaClone.BlazorWasm/: InstaClone.BlazorWasm.csproj  Program.cs
src/InstaClone.BlazorWasm/Pages/: Index.razor
src/InstaClone.BlazorWasm/wwwroot/: index.html
src/InstaClone.Core/DTOs/: PostDto.cs
src/InstaClone.Core/Entities/: Comment.cs  Like.cs  Post.cs  User.cs
src/InstaClone.Core/Interfaces/: IPostRepository.cs  IUserService.cs
src/InstaClone.Functions/: GetPostStats.cs  InstaClone.Functions.csproj
src/InstaClone.Grpc/: InstaClone.Grpc.csproj  Program.cs
src/InstaClone.Grpc/Protos/: user.proto
src/InstaClone.Grpc/Services/: UserService.cs
src/InstaClone.Infrastructure/: InstaClone.Infrastructure.csproj
src/InstaClone.Infrastructure/Data/: ApplicationDbContext.cs
src/InstaClone.Infrastructure/Data/Config/: PostConfiguration.cs  UserConfiguration.cs
src/InstaClone.Infrastructure/Data/Migrations/: 20231027100000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InstaClone.Infrastructure/Repositories/: PostRepository.cs
src/InstaClone.Maui/: App.xaml.cs  InstaClone.Maui.csproj  MainPage.xaml  MainPage.xaml.cs
src/InstaClone.Shared.Ui/: InstaClone.Shared.Ui.csproj
src/InstaClone.Shared.Ui/Components/: PostCard.razor
src/InstaClone.WebApp.Mvc/: InstaClone.WebApp.Mvc.csproj  Program.cs
src/InstaClone.WebApp.Mvc/Controllers/: HomeController.cs
src/InstaClone.WebApp.Mvc/Views/Home/: Index.cshtml
src/InstaClone.WinForms/: InstaClone.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/InstaClone.Worker/: InstaClone.Worker.csproj  Program.cs  Worker.cs
src/InstaClone.Wpf/: App.xaml  App.xaml.cs  InstaClone.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/InstaClone.Application.Tests/: InstaClone.Application.Tests.csproj  PostServiceTests.cs
