<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InstaClone.Worker-8E8E8E8E-8E8E-8E8E-8E8E-8E8E8E8E8E8E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaClone.Application\InstaClone.Application.csproj" />
    <ProjectReference Include="..\InstaClone.Infrastructure\InstaClone.Infrastructure.csproj" />
  </ItemGroup>
</Project>